# rabbitmq_demo

./: .project  pom.xml
src/main/java/com/jieai/config/: RequestMappingAppListener.java
src/main/java/com/jieai/controller/: TestController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.properties  rabbitmq.properties
src/main/webapp/WEB-INF/: web.xml
