#----oracle-----
jdbc_driverClassName=oracle.jdbc.OracleDriver
jdbc_url=jdbc:oracle:thin:@42.243.109.158:15211:orcl
jdbc_username=gj_global
jdbc_password=12345
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.default_schema=gj_global

show_sql=false
dbNamingStrategy.caseMode=DO_NOT_CHANGE
hibernate.format_sql=false
hibernate.order_updates=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false